{
  "name": "machine-learning-systems",
  "displayName": "Machine Learning Systems",
  "description": "Study and reference guide for Machine Learning Systems design, patterns, architectures, and quantitative invariants, with an MCP server for search and retrieval.",
  "version": "1.2.0",
  "author": {
    "name": "Collins Nyatundo",
    "email": "cnyagakan@gmail.com"
  },
  "source": {
    "textbook": "Machine Learning Systems",
    "author": "Vijay Janapa Reddi",
    "institution": "Harvard John A. Paulson School of Engineering and Applied Sciences",
    "course": "CS 249r",
    "url": "https://mlsysbook.ai/",
    "license": "CC BY-NC-SA 4.0"
  },
  "license": "CC-BY-NC-SA-4.0",
  "keywords": [
    "machine-learning",
    "systems-engineering",
    "hardware-acceleration",
    "mlops",
    "model-serving",
    "compression",
    "roofline-model",
    "mcp",
    "fastmcp"
  ],
  "skills": "./skills/",
  "mcp": {
    "server": "mcp_server.py",
    "entrypoint": "mcp",
    "transport": [
      "stdio",
      "http"
    ],
    "default_port": 8000,
    "requirements": "requirements.txt",
    "tools": [
      "search_chapters",
      "get_definition",
      "get_artifact",
      "get_chapter",
      "get_formula",
      "list_artifacts",
      "get_cheatsheet_section"
    ],
    "resources": [
      "ml-systems://index",
      "ml-systems://glossary",
      "ml-systems://patterns",
      "ml-systems://cheatsheet",
      "ml-systems://skill"
    ],
    "prompts": [
      "study_chapter",
      "compare_volumes",
      "design_review",
      "exam_prep"
    ],
    "python": ">=3.12"
  },
  "installation": {
    "all-detected-clients": "python scripts/install.py",
    "preview": "python scripts/install.py --dry-run",
    "antigravity": "git clone https://github.com/CollinsNyatundo/machine-learning-systems-plugin.git ~/.gemini/config/plugins/machine-learning-systems && python scripts/install.py --client antigravity",
    "gemini-cli": "python scripts/install.py --client gemini",
    "claude-code": "python scripts/install.py --client claude-code",
    "claude-desktop": "python scripts/install.py --client claude-desktop",
    "cursor": "python scripts/install.py --client cursor",
    "manual": "See INTEGRATIONS.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CollinsNyatundo/machine-learning-systems-plugin.git"
  }
}
